<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                />

            <EditText
                android:id="@+id/register_password"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/register_confirm_password"
                android:textSize="25sp"
                android:hint="Repeat Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/register_sign_up_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_button"
                android:onClick="signUp"
                android:text="@string/user_sign_up"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>