<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainUserActivity">

    <TextView
        android:id="@+id/mainMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/box_button"
            android:text="PROFILE"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/seeMenuButton"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/box_button"
            android:text="YOUR MENU"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/createNewMenuButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/box_button"
            android:text="CREATE NEW MENU"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/calculatorButton"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/box_button"
            android:text="CALCULATOR"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/addFood"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/box_button"
            android:text="ADD FOOD"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>